#define icon_sodi_upgrade_width 108
#define icon_sodi_upgrade_height 110
static unsigned char icon_sodi_upgrade_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0x07, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x0f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0x07, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x0f, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x0b, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x07,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0x0f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x07, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0x07, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x0f, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x07, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x0f,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0x0b, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x07, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0x0f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x07, 0xff, 0xff, 0xff, 0xff,
   0xff, 0x7f, 0xa1, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x07, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x03, 0x00, 0xe0, 0xff, 0xff, 0xff, 0xff, 0xff, 0x0f,
   0xff, 0xff, 0xff, 0xff, 0x3f, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff,
   0xff, 0x07, 0xff, 0xff, 0xff, 0xff, 0x0f, 0x00, 0x00, 0x00, 0xf8, 0xff,
   0xff, 0xff, 0xff, 0x0f, 0xff, 0xff, 0xff, 0xff, 0x03, 0x00, 0x00, 0x00,
   0xe0, 0xff, 0xff, 0xff, 0xff, 0x0b, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00,
   0x00, 0x00, 0x80, 0xff, 0xff, 0xff, 0xff, 0x07, 0xff, 0xff, 0xff, 0x3f,
   0x00, 0x00, 0x00, 0x00, 0x00, 0xfe, 0xff, 0xff, 0xff, 0x0f, 0xff, 0xff,
   0xff, 0x1f, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfc, 0xff, 0xff, 0xff, 0x07,
   0xff, 0xff, 0xff, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0xff, 0xff,
   0xff, 0x07, 0xff, 0xff, 0xff, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe0,
   0xff, 0xff, 0xff, 0x0f, 0xff, 0xff, 0xff, 0x01, 0x00, 0x00, 0x00, 0x00,
   0x00, 0xc0, 0xff, 0xff, 0xff, 0x07, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x80, 0xff, 0xff, 0xff, 0x0f, 0xff, 0xff, 0x7f, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0x0b, 0xff, 0xff,
   0x3f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfe, 0xff, 0xff, 0x07,
   0xff, 0xff, 0x3f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfe, 0xff,
   0xff, 0x0f, 0xff, 0xff, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xfc, 0xff, 0xff, 0x07, 0xff, 0xff, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0xf8, 0xff, 0xff, 0x07, 0xff, 0xff, 0x07, 0x00, 0x00, 0x80,
   0x7e, 0x00, 0x00, 0x00, 0xf8, 0xff, 0xff, 0x0f, 0xff, 0xff, 0x07, 0x00,
   0x00, 0xf0, 0xff, 0x07, 0x00, 0x00, 0xf0, 0xff, 0xff, 0x07, 0xff, 0xff,
   0x03, 0x00, 0x00, 0xf9, 0xff, 0x1f, 0x00, 0x00, 0xe0, 0xff, 0xff, 0x0f,
   0xff, 0xff, 0x03, 0x00, 0x00, 0xfe, 0xff, 0x3f, 0x00, 0x00, 0xe0, 0xff,
   0xff, 0x0b, 0xff, 0xff, 0x01, 0x00, 0x80, 0xff, 0xff, 0xff, 0x00, 0x00,
   0xc0, 0xff, 0xff, 0x07, 0xff, 0xff, 0x01, 0x00, 0xc0, 0xff, 0xff, 0xff,
   0x01, 0x00, 0xc0, 0xff, 0xff, 0x0f, 0xff, 0xff, 0x01, 0x00, 0xc0, 0xff,
   0xff, 0xff, 0x03, 0x00, 0xc0, 0xff, 0xff, 0x07, 0xff, 0xff, 0x00, 0x00,
   0xf0, 0xff, 0xff, 0xff, 0x03, 0x00, 0x80, 0xff, 0xff, 0x07, 0xff, 0xff,
   0x00, 0x00, 0xf0, 0xff, 0xff, 0xff, 0x07, 0x00, 0x80, 0xff, 0xff, 0x0f,
   0xff, 0xff, 0x00, 0x00, 0xf8, 0xff, 0xff, 0xff, 0x0f, 0x00, 0x80, 0xff,
   0xff, 0x07, 0xff, 0x7f, 0x00, 0x00, 0xf8, 0xff, 0xff, 0xff, 0x0f, 0x00,
   0x80, 0xff, 0xff, 0x0f, 0xff, 0x7f, 0x00, 0x00, 0xfc, 0xff, 0xff, 0xff,
   0x1f, 0x00, 0x00, 0xff, 0xff, 0x0b, 0xff, 0x7f, 0x00, 0x00, 0xfc, 0xff,
   0xff, 0xff, 0x1f, 0x00, 0x00, 0xff, 0xff, 0x07, 0xff, 0x7f, 0x00, 0x00,
   0xfc, 0xff, 0xff, 0xff, 0x1f, 0x00, 0x00, 0xff, 0xff, 0x0f, 0xff, 0x7f,
   0x00, 0x00, 0xfc, 0xff, 0xff, 0xff, 0x1f, 0x00, 0x00, 0xff, 0xff, 0x07,
   0xff, 0x7f, 0x00, 0x00, 0xfc, 0xff, 0xff, 0xbf, 0x04, 0x00, 0x00, 0x55,
   0xff, 0x07, 0xff, 0xff, 0xaa, 0xaa, 0xfe, 0xff, 0xff, 0x1f, 0x00, 0x00,
   0x00, 0x00, 0xfe, 0x0f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x3f,
   0x00, 0x00, 0x00, 0x00, 0xff, 0x07, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0x7f, 0x00, 0x00, 0x00, 0xa0, 0xff, 0x0f, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0xc0, 0xff, 0x0b, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x01, 0x00, 0x00, 0xf0, 0xff, 0x07,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x03, 0x00, 0x00, 0xf8,
   0xff, 0x0f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x07, 0x00,
   0x00, 0xfd, 0xff, 0x07, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0x0f, 0x00, 0x00, 0xfe, 0xff, 0x07, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0x1f, 0x00, 0x00, 0xff, 0xff, 0x0f, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0x7f, 0x00, 0x80, 0xff, 0xff, 0x07, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0xd0, 0xff, 0xff, 0x0f,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x01, 0xe0, 0xff,
   0xff, 0x0b, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x03,
   0xf8, 0xff, 0xff, 0x07, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0x07, 0xfc, 0xff, 0xff, 0x0f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x8f, 0xfc, 0xff, 0xff, 0x07, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0x1f, 0xff, 0xff, 0xff, 0x07, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x0f,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0x07, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x0f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0x0b, 0xff, 0x3f, 0xfc, 0xff, 0x1f, 0xfc,
   0xfc, 0xfb, 0xf3, 0xff, 0xff, 0xff, 0xff, 0x07, 0xff, 0x8f, 0xf8, 0xff,
   0x0f, 0xf0, 0xfd, 0xf1, 0xf7, 0xff, 0xff, 0xff, 0xff, 0x0f, 0xff, 0xc7,
   0xf3, 0xff, 0xcf, 0xe3, 0xff, 0xf9, 0xff, 0xff, 0xff, 0xff, 0xff, 0x07,
   0xff, 0xe7, 0xff, 0xf1, 0x8f, 0xc7, 0xfc, 0xf1, 0x73, 0xc6, 0x79, 0x72,
   0xfe, 0x07, 0xff, 0x87, 0x7f, 0xe4, 0xcf, 0xcf, 0xfc, 0xf9, 0x63, 0xc8,
   0x79, 0x66, 0xfe, 0x0f, 0xff, 0x0f, 0x3c, 0xce, 0x8f, 0xcf, 0xf8, 0xf3,
   0x73, 0x9c, 0x79, 0x26, 0xff, 0x07, 0xff, 0x3f, 0x30, 0xcf, 0x9f, 0xcf,
   0xfc, 0xf9, 0x73, 0x9c, 0x79, 0x8e, 0xff, 0x0f, 0xff, 0xff, 0x31, 0xcf,
   0xcf, 0xc7, 0xf9, 0xf1, 0xe3, 0x9e, 0x31, 0x8e, 0xff, 0x0b, 0xff, 0xef,
   0x33, 0xcf, 0x8f, 0xc7, 0xfc, 0xf9, 0x73, 0x9c, 0x79, 0x0e, 0xff, 0x07,
   0xff, 0xe7, 0x33, 0xce, 0xcd, 0xe3, 0xfc, 0xf1, 0x63, 0x9e, 0x31, 0x26,
   0xff, 0x0f, 0xff, 0x07, 0x70, 0xe0, 0x08, 0xf0, 0x88, 0x03, 0x72, 0x9c,
   0x13, 0x62, 0xfe, 0x07, 0xff, 0x1f, 0xfc, 0xf0, 0x0c, 0xf8, 0xcc, 0x01,
   0x62, 0x9e, 0x43, 0x72, 0xfc, 0x07, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x0f, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x07, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x0f,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0x0b, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x07, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0x0f, 0xff, 0xff, 0x3f, 0x3f, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xf3, 0xff, 0xff, 0xff, 0x07, 0xff, 0xff, 0x3f, 0x1e,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xf3, 0xff, 0xff, 0xff, 0x07, 0xff, 0xff,
   0x3f, 0x3f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf3, 0xff, 0xff, 0xff, 0x0f,
   0xff, 0xff, 0x3f, 0x1e, 0x33, 0x9e, 0x99, 0x1c, 0x3f, 0xf2, 0xf8, 0xff,
   0xff, 0x07, 0xff, 0xff, 0x3f, 0x3f, 0x43, 0x04, 0x18, 0x0c, 0x0c, 0x70,
   0xe2, 0xff, 0xff, 0x0f, 0xff, 0xff, 0x3f, 0x1e, 0xe3, 0xc4, 0x38, 0xe7,
   0xcc, 0x31, 0xe7, 0xff, 0xff, 0x0b, 0xff, 0xff, 0x3f, 0x3f, 0xe3, 0xe4,
   0x99, 0xff, 0xcc, 0x33, 0xe7, 0xff, 0xff, 0x07, 0xff, 0xff, 0x3f, 0x1e,
   0xf7, 0xe4, 0x19, 0x0f, 0xcc, 0x33, 0xe0, 0xff, 0xff, 0x0f, 0xff, 0xff,
   0x3f, 0x3e, 0xe3, 0xe4, 0x99, 0xc7, 0xcc, 0x33, 0xfe, 0xff, 0xff, 0x07,
   0xff, 0xff, 0x7f, 0x9e, 0xe3, 0xc4, 0x18, 0x67, 0x8c, 0x31, 0xf7, 0xff,
   0xff, 0x07, 0xff, 0xff, 0x7f, 0x80, 0x03, 0x0c, 0x38, 0x47, 0x18, 0x70,
   0xe0, 0xff, 0xff, 0x0f, 0xff, 0xff, 0xff, 0xe0, 0x13, 0x8e, 0x99, 0x87,
   0x18, 0x73, 0xf0, 0xff, 0xff, 0x07, 0xff, 0xff, 0xff, 0xff, 0xf3, 0xff,
   0xf9, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x0f, 0xff, 0xff, 0xff, 0xff,
   0xe3, 0x07, 0xfc, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x0b, 0xff, 0xff,
   0xff, 0xff, 0xf3, 0x1f, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x07,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0x0f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x07, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0x07, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x0f, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x07, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x0f,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0x0b, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x07 };
